APP_ENV=local
APP_DEBUG=true
APP_KEY=Tp4qCrmMyR335Infkon7ZJib52dKaZKC

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=caremico

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=gerencia@contapp.com.co
MAIL_PASSWORD=PEIKWD6KpLhqD2WTV-m67Q
MAIL_ENCRYPTION=null